<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    android:id="@+id/registerlayer"
    tools:context=".LoginPackage.SignUp">

    <TextView
        android:id="@+id/registerText"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:text="Register Your Account"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullNameRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:elevation="10dp"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameRegister" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:elevation="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegister" />

    <EditText
        android:id="@+id/passwordOneRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:elevation="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

    <EditText
        android:id="@+id/passwordTwoRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:elevation="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordOneRegister" />

    <TextView
        android:id="@+id/registerAccountAlready"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:gravity="center"
        android:elevation="10dp"
        android:text="Already Have An Account?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <TextView
        android:id="@+id/registerSignIn"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/buttonColours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTwoRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>