<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    android:id="@+id/registerlayer"
    tools:context=".LoginPackage.SignUp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/buttonColours"
        app:navigationIcon="?attr/homeAsUpIndicator" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/registerText"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Register Your Account"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullNameRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textstyle"
        android:elevation="10dp"
        android:ems="10"
        android:paddingLeft="15dp"
        android:hint="Full Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerText" />

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameRegister" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegister" />

    <EditText
        android:id="@+id/passwordOneRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister" />

    <EditText
        android:id="@+id/passwordTwoRegister"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordOneRegister" />

    <TextView
        android:id="@+id/registerAccountAlready"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Already Have An Account?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/registerSignIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <TextView
        android:id="@+id/registerSignIn"
        android:layout_width="83dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/buttonColours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="282dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_style"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTwoRegister" />

    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginTop="324dp"
        android:id="@+id/signUpProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>