<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/white_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/discoverFilter1Button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/grey_textbox"
        android:text="Popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/discoverFilter2Button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="A-Z"
        android:background="@drawable/grey_textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverFilter1Button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/discoverFilter3Button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="Z-A"
        android:background="@drawable/grey_textbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverFilter2Button" />

    <TextView
        android:id="@+id/discover_filter_okay_textview"
        android:layout_width="91dp"
        android:layout_height="67dp"
        android:layout_marginTop="68dp"
        android:text="Okay"
        android:background="@drawable/grey_textbox"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverFilter3Button" />


</androidx.constraintlayout.widget.ConstraintLayout>