<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popMembersCoOwner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/grey_textbox"
        android:text="Make Co-Owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memeberPopupTextview" />

    <TextView
        android:id="@+id/memeberPopupTextview"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Member Settings"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popMembersModerator"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_textbox"
        android:text="Make Moderator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popMembersCoOwner" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popMembersUserProfileButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_textbox"
        android:text="User Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popMembersModerator" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popMembersKick" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popMembersKick"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/grey_textbox"
        android:backgroundTint="@color/red"
        android:text="Kick From Flock"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popMembersUserProfileButton" />
</androidx.constraintlayout.widget.ConstraintLayout>