<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flock_info_fragment"

    android:layout_width="355dp"
    android:layout_height="90dp">

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grey_textbox"
    android:layout_width="355dp"
    android:layout_height="70dp">


    <TextView
        android:id="@+id/textUsernameTable"
        android:layout_width="148dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="UserName"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/textScoreTable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScoreTable"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="score"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>