<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greenBackground"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImage"
        android:layout_width="191dp"
        android:layout_height="163dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_account_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileNameEdittext"
        android:layout_width="232dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/menu_profile"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileEditImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/editprofileicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameEdittext" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileSettings"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameEdittext" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/criticallyEndangeredImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="536dp"
        android:src="@drawable/extinct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/criticallyEndangeredTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criticallyEndangeredImage" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endangeredImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="536dp"
        android:src="@drawable/endangered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/endangeredImageTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endangeredImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/totalBirdCountImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/nativee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalBirdCountTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalBirdCountImage" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nearThreatenedImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="536dp"
        android:src="@drawable/extinct_in_wild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nearThreatenedTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nearThreatenedImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rareAccidentalImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="536dp"
        android:src="@drawable/critically_endangered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rareAccidentaTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rareAccidentalImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vulnerableImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="648dp"
        android:src="@drawable/vulnerable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/vulnerableTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vulnerableImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/breedingEndemicImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="648dp"
        android:src="@drawable/extinct_in_wild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/breedingEndemicTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breedingEndemicImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endemicImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="648dp"
        android:gravity="center"
        android:src="@drawable/near_threatened"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/endemicTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endemicImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/introducedSpeciesImage"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:layout_marginTop="648dp"
        android:src="@drawable/least_concern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/introducedSpeciesTextView"
        android:layout_width="66dp"
        android:layout_height="31dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introducedSpeciesImage" />


</androidx.constraintlayout.widget.ConstraintLayout>