<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_compare_dropList"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="75dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/reward_compare_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/bg_popup"
            android:background="@drawable/bg_spinner"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/reward_compare_image1"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/person_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_compare_content1"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="205dp"
        android:background="@drawable/golden_radiant"
        app:cardBackgroundColor="#B38728"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_compare_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="#1 name\nscore"
            android:textSize="12dp"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/reward_compare_image2"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/person_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_compare_content2"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="205dp"
        app:cardBackgroundColor="#d9d9d9"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/reward_compare_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="#2 name\nscore"
            android:textSize="12dp"
            android:textColor="#333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/reward_compare_image3"
        android:layout_width="105dp"
        android:layout_height="85dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/person_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_compare_userBar"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="205dp"
        app:cardBackgroundColor="#B87333"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/reward_compare_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="2dp"
            android:text="#3 name\nscore"
            android:textColor="#FFF"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_compare_userTxt"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="668dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#ABF0A7"
        app:cardCornerRadius="10dp"
        app:layout_anchorGravity="center_horizontal|bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_compare_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="#100 random"
            android:textColor="#333"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reward_compare_userRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="15dp"
            android:background="@color/darkerGreen"
            android:text="Top 65%"
            android:textColor="#fff"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reward_compare_userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="15dp"
            android:text="100"
            android:textColor="#333"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/userListRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>