<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/permissions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="Privacy and Permissions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/permissionsBar1"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="152dp"
        app:cardBackgroundColor="#8A2BE2"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/permissions_slideButtonDisable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/slidebutton1" />

        <TextView
            android:id="@+id/permissions_barContent1"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="Media"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/permissionsBar2"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="235dp"
        app:cardBackgroundColor="#8A2BE2"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/permissions_slideButtonEnable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/slidebutton2" />

        <TextView
            android:id="@+id/permissions_barContent2"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="File Storage"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/permissionsBar3"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="316dp"
        app:cardBackgroundColor="#8A2BE2"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/permissions_slideButtonEnable3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/slidebutton2" />

        <TextView
            android:id="@+id/permissions_barContent3"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="Microphone"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/permissionsBar4"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="396dp"
        app:cardBackgroundColor="#8A2BE2"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/permissions_slideButtonDisable4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/slidebutton1" />

        <TextView
            android:id="@+id/permissions_barContent4"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="Audio"
            android:textColor="#FFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>