<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rewardLine"
        android:layout_width="375dp"
        android:layout_height="5dp"
        android:background="#E5E5E5"
        android:layout_marginStart="18dp"
        android:layout_marginTop="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reward_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:text="Congradulations, your all time score is 1,730"
        android:textSize="17sp"
        android:textColor="#726969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_compare_button"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#2CCF23"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_compare_txt"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="3dp"
            android:text="Compare"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_achievement_button"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="#2CCF23"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_achievement_txt"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="3dp"
            android:text="Achievement"
            android:textColor="#ffffff"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_droplist"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="135dp"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Spinner
            android:id="@+id/reward_compare_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="30dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/reward_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="200dp"
        android:text="Your score for this month is 1,630"
        android:textSize="15sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_list_item"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="235dp"
        app:cardBackgroundColor="#ABF0A7"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_title_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="1 x Least Concern Birds"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reward_bird_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Australian Magpie"
            android:textSize="15dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reward_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="10dp"
            android:text="+30"
            android:textSize="15dp"
            android:textColor="#433FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
