<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_achievement_listItem"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#ABF0A7"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_achievement_content"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="Achieve an all time score of at least 1,000"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="#8A2BE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/achievement_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:text="Congrats, you achieved it!"
            android:textAlignment="center"
            android:textColor="#8C04DB"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/achievement_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/star_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bgBar"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#C4C4C4"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bar"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#2CCF23"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_achievement_listItem2"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#9A98FF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_achievement_content2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="Achieve an all time score of at least 5,000"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="#8A2BE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/achievement_words2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:text="Progress: % Keep Going!"
            android:textSize="12dp"
            android:textColor="#8A2BE2"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/achievement_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/star_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bgBar2"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#C4C4C4"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bar2"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#2CCF23"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_achievement_listItem3"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="#ABF0A7"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_achievement_content3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="Achieve at least 100 points this month"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="#8A2BE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/achievement_words3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:text="Congrats, you achieved it!"
            android:textSize="12dp"
            android:textColor="#8C04DB"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/achievement_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/star_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bgBar3"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#C4C4C4"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bar3"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#2CCF23"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reward_achievement_listItem4"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="#9A98FF"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reward_achievement_content4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="Achieve at least 500 points this month"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="#8A2BE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/achievement_words4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:text="Progress: % Keep Going!"
            android:textSize="12dp"
            android:textColor="#8A2BE2"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/achievement_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/star_1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bgBar4"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#C4C4C4"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reward_achievement_bar4"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            app:cardBackgroundColor="#2CCF23"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>