<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/forum_search_bar"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/white_search"
        android:layoutDirection="rtl"
        android:queryHint="Topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forumFillterButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/forum_search_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addFillterButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/forumFillterButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewForum"
        android:layout_width="390dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum_search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleDiscover"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewForum" />


</androidx.constraintlayout.widget.ConstraintLayout>