<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/greenBackground"
    android:layout_height="match_parent"
    >


    <EditText
        android:id="@+id/currentEmailEdittext"
        android:layout_width="303dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetTextviewHeader" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/buttonColours"
        app:navigationIcon="?attr/homeAsUpIndicator" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/resetTextviewHeader"
        android:layout_width="363dp"
        android:layout_height="67dp"
        android:layout_marginTop="164dp"
        android:gravity="center|left"
        android:text="Reset Your Password"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmRestPasswordButton"
        android:layout_width="199dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/et_style"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentEmailEdittext" />

    <ProgressBar
        android:id="@+id/progressBarResetPassword"
        android:layout_width="199dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>